# Job-Scrapper

./: README.md  build.gradle  compose.yaml
src/main/java/com/example/jobscrapper/: JobScrapperApplication.java
src/main/java/com/example/jobscrapper/controller/: ScrapperController.java
src/main/java/com/example/jobscrapper/model/: ErrorResponse.java  JobModel.java
src/main/java/com/example/jobscrapper/repository/: JobScrapperRepository.java
src/main/java/com/example/jobscrapper/service/: JobScrapperService.java
src/main/java/com/example/jobscrapper/service/impl/: JobScrapperServiceImpl.java
src/test/java/com/example/jobscrapper/: JobScrapperApplicationTests.java
